{
  "name": "resume-template",
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "pdf": "md-to-pdf --config-file ./pdf-configs/config.js",
    "format": "prettier -w docs/**/*.md",
    "textlint:diff": "textlint --cache $(git diff main --name-only) -f pretty-error",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "textlint": "^14.0.3",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-ja-hiragana-fukushi": "^1.3.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.1.0",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.1.0",
    "textlint-rule-ja-no-inappropriate-words": "^2.0.0",
    "textlint-rule-ja-no-orthographic-variants": "^2.0.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-period-in-list-item": "^1.0.1",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-preset-jtf-style": "^2.3.14",
    "textlint-rule-prh": "^6.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "optionalDependencies": {
    "md-to-pdf": "^5.2.4"
  }
}
